# DDP

./: .gitignore  CURRENT_PROGRESS.md  DEV_GUIDE.md  LOG_SYSTEM_IMPROVEMENT_PLAN.md  PROJECT_STATUS_REPORT.md  README-SIMPLE-SETUP.md  REMAINING_TASKS.md  TOMORROW_DEV_PLAN.md  docker-compose.yml
backend/api-gateway/: build.gradle
backend/api-gateway/src/main/java/com/ddp/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/ddp/gateway/config/: CorsGlobalConfiguration.java  JwtConfig.java
backend/api-gateway/src/main/java/com/ddp/gateway/filter/: JwtAuthenticationFilter.java
backend/auth-service/: Dockerfile  admin-jwt-auth-system.md  build.gradle
backend/auth-service/src/main/java/com/ddp/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/ddp/auth/client/: CompanyServiceClient.java  DeviceServiceClient.java
backend/auth-service/src/main/java/com/ddp/auth/config/: AdminDataInitializer.java  DatabaseConfig.java  JwtConfig.java  PasswordConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/com/ddp/auth/constants/: RedisKeyConstants.java
backend/auth-service/src/main/java/com/ddp/auth/controller/: AdminAccountController.java  AdminController.java  AuthController.java  CompanyAccountController.java  UserController.java  UserProfileController.java  UserRegistrationController.java
backend/auth-service/src/main/java/com/ddp/auth/dto/: AccountCheckResponse.java  AdminCreateAccountRequest.java  AdminCreateAccountResponse.java  AdminUserCreateRequest.java  AdminUserCreateResponse.java  CompleteRegistrationRequest.java  CompleteRegistrationResponse.java  JwtUserInfo.java  RefreshTokenRequest.java  SmsVerificationCodeRequest.java  SmsVerificationRequest.java  SmsVerificationResponse.java  TcsLicenseVerifyRequest.java  TcsLicenseVerifyResponse.java  TcsVerificationRequest.java  TcsVerificationResponse.java  TokenRequest.java  TokenResponse.java  UserLoginRequest.java  UserRegistrationRequest.java  UserResponse.java
backend/auth-service/src/main/java/com/ddp/auth/entity/: AccountStatus.java  User.java  UserRole.java
backend/auth-service/src/main/java/com/ddp/auth/repository/: UserRepository.java
backend/auth-service/src/main/java/com/ddp/auth/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/auth-service/src/main/java/com/ddp/auth/service/: AdminAccountService.java  AdminUserService.java  AuthService.java  BlacklistService.java  CompanyAccountService.java  CookieService.java  JwtService.java  SmsService.java  TcsIntegrationService.java  TcsService.java  TokenCleanupService.java  TokenService.java  UserDetailsServiceImpl.java  UserProfileService.java  UserRegistrationService.java  UserService.java
backend/auth-service/src/main/resources/: application.yml
backend/config-service/: build.gradle
backend/config-service/src/main/java/com/ddp/config/: ConfigServiceApplication.java
backend/config-service/src/main/resources/: application.yml
backend/device-service/: build.gradle
backend/device-service/scripts/: generate_dummy_logs.py
backend/device-service/src/main/java/com/ddp/device/: DeviceServiceApplication.java
backend/device-service/src/main/java/com/ddp/device/config/: DataSourceConfig.java
backend/device-service/src/main/java/com/ddp/device/controller/: AdminActionController.java  DeviceController.java  LogController.java  LogSubmissionScheduleController.java
backend/device-service/src/main/java/com/ddp/device/document/: ActionStatus.java  ActionType.java  AdminAction.java  AnomalyType.java  DrivingLog.java  LogStatus.java  LogSubmissionSchedule.java  RiskLevel.java  SubmissionFrequency.java
backend/device-service/src/main/java/com/ddp/device/entity/: Device.java  DeviceStatus.java
backend/device-service/src/main/java/com/ddp/device/service/: AdminActionService.java  DeviceService.java  DrivingLogService.java  FileStorageService.java  LogAnalysisService.java  LogSubmissionScheduleService.java
backend/device-service/src/main/resources/: application.yml
backend/device-service/src/test/resources/sample-logs/: driving_log_bypass_001.csv  driving_log_bypass_002.csv  driving_log_bypass_003.csv  driving_log_excessive_failures_001.csv  driving_log_excessive_failures_002.csv  driving_log_excessive_failures_003.csv  driving_log_excessive_failures_004.csv  driving_log_excessive_failures_005.csv  driving_log_insufficient_001.csv  driving_log_insufficient_002.csv  driving_log_normal_001.csv  driving_log_normal_002.csv  driving_log_normal_003.csv  driving_log_normal_004.csv  driving_log_normal_005.csv  driving_log_normal_006.csv  driving_log_normal_007.csv  driving_log_normal_008.csv  driving_log_normal_009.csv  driving_log_normal_010.csv  driving_log_normal_011.csv  driving_log_normal_012.csv  driving_log_normal_013.csv  driving_log_normal_014.csv  driving_log_normal_015.csv  driving_log_normal_016.csv  driving_log_normal_017.csv  driving_log_normal_018.csv  driving_log_normal_019.csv  driving_log_normal_020.csv  driving_log_normal_021.csv  driving_log_normal_022.csv  driving_log_normal_023.csv  driving_log_normal_024.csv  driving_log_normal_025.csv  driving_log_normal_026.csv  driving_log_normal_027.csv  driving_log_normal_028.csv  driving_log_normal_029.csv  driving_log_normal_030.csv  (+10 more)
backend/eureka-server/: build.gradle
backend/eureka-server/src/main/java/com/ddp/eureka/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.yml
backend/reservation-service/: build.gradle
backend/reservation-service/src/main/java/com/ddp/reservation/: ReservationServiceApplication.java
backend/reservation-service/src/main/java/com/ddp/reservation/client/: AuthServiceClient.java  CompanyServiceClient.java  (+1 more)
backend/reservation-service/src/main/resources/: application.yml
backend/tcs-mock-service/: Dockerfile  build.gradle  docker-compose.yml
backend/tcs-mock-service/src/main/java/com/ddp/tcs/: TcsMockServiceApplication.java
backend/tcs-mock-service/src/main/resources/: application.yml
(+282 files in other folders)
